CREATE TABLE client_master (
    client_no VARCHAR(10) PRIMARY KEY,
    name VARCHAR(50),
    city VARCHAR(50),
    pincode INT,
    state VARCHAR(50),
    balance_due DECIMAL(10,2)
);

CREATE TABLE product_master (
    product_no VARCHAR(10) PRIMARY KEY,
    description VARCHAR(50),
    profit_percent DECIMAL(5,2),
    unit_measure VARCHAR(20),
    qty_on_hand INT,
    reorder_level INT,
    selling_price DECIMAL(10,2),
    cost_price DECIMAL(10,2)
);

INSERT INTO client_master (client_no, name, city, pincode, state, balance_due) VALUES
('0001', 'Ivan', 'Bombay', 400054, 'Maharashtra', 15000),
('0002', 'Vandana', 'Madras', 780001, 'Tamilnadu', 0),
('0003', 'Pramada', 'Bombay', 400057, 'Maharashtra', 5000),
('0004', 'Basu', 'Bombay', 400056, 'Maharashtra', 0),
('0005', 'Ravi', 'Delhi', 100001, NULL, 2000),
('0006', 'Rukmini', 'Bombay', 400050, 'Maharashtra', 0);


INSERT INTO product_master (product_no, description, profit_percent, unit_measure, qty_on_hand, reorder_level, selling_price, cost_price) VALUES
('P00001', '1.44floppies', 5, 'piece', 100, 20, 525, 500),
('P03453', 'Monitors', 6, 'piece', 10, 3, 12000, 11200),
('P06734', 'Mouse', 5, 'piece', 20, 5, 1050, 500),
('P07865', '1.22 floppies', 5, 'piece', 100, 20, 525, 500),
('P07868', 'Keyboards', 2, 'piece', 10, 3, 3150, 3050),
('P07885', 'CD Drive', 2.5, 'piece', 10, 3, 5250, 5100),
('P07965', '540 HDD', 4, 'piece', 10, 3, 8400, 8000),
('P07975', '1.44 Drive', 5, 'piece', 10, 3, 1050, 1000),
('P08865', '1.22 Drive', 5, 'piece', 2, 3, 1050, 1000);
